[tox]
envlist = py38,flake8
recreate=true

[testenv]
setenv = LANG=en_US.UTF-8
deps =
    pytest
    pytest-cov
    pytest-timeout

commands =
    py.test \
        --cov-report html:htmlcov/{envname} \
        --cov . \
        {posargs}

[flake8]
max-line-length = 120
ignore = E722, E731, E741, W504
exclude =
    build/,
    dist/,
    .cache/,
    .tox/,
    benchmarks/,
    examples/,
    library/,
    library-asm/,
    src/parsetab/,
    src/ply/,
    scratch/,
    .git/

[testenv:flake8]
deps = flake8
commands = flake8

[travis]
python =
    3.6: py36, flake8

[pytest]
norecursedirs = test_*tmp runtime
